2 варик

Высота насыпи Н, м: 8.6
Показатель крутизны откосов n, -: 1.8
толщина слоя балластных материалов, hбм, м: 0.8
Показатель текучести WL: 0.47
Показатель кривизны кривой, Kt: 0.16
yb=: 70.2
ynuv=: 69.0
B=: 2.4
H_1=: 3.6
W10 =: 13
β=: 45
Vv=: 1.2

Введите значение Спр для WL = 0.47 и h0 = 1.6868309294039374	0.88
Введите значение Спр для WL = 0.47 и h1 = 2.7066194871414933	1.24
Введите значение Спр для WL = 0.47 и h2 = 2.6084433753568526	1.21
Введите значение Спр для WL = 0.47 и h3 = 1.9342098629622608	0.98
Введите значение Спр для WL = 0.47 и h4 = 0.75902623953721	0.51
Введите значение Спр для WL = 0.47 и h5 = 0	0
Введите значение Спр для WL = 0.47 и h6 = 0	0
Введите значение φ =	16.4

4 Варик

Высота насыпи Н, м: 9.8
Показатель крутизны откосов n, -: 1.6
толщина слоя балластных материалов, hбм, м: 1.0
Показатель текучести WL: 0.40
Показатель кривизны кривой, Kt: 0.14
yb=: 49.0
ynuv=: 47.5
B=: 2.7
H_1=: 3.5
W10 =: 15
β=: 50
Vv=: 0.7

Введите значение Спр для WL = 0.4 и h0 = 1.9495507600940485	1.17
Введите значение Спр для WL = 0.4 и h1 = 3.001572223362219	1.53
Введите значение Спр для WL = 0.4 и h2 = 2.8297217159416874	1.46
Введите значение Спр для WL = 0.4 и h3 = 2.0695159206353857	1.18
Введите значение Спр для WL = 0.4 и h4 = 0.804296439857124	0.60
Введите значение Спр для WL = 0.4 и h5 = 0	0
Введите значение Спр для WL = 0.4 и h6 = 0	0
Введите значение φ =	19.0

5 Варик

Высота насыпи Н, м: 10.3
Показатель крутизны откосов n, -: 2.4
толщина слоя балластных материалов, hбм, м: 0.7
Показатель текучести WL: 0.52
Показатель кривизны кривой, Kt: 0.15
yb=: 70.0
ynuv=: 68.0
B=: 2.5
H_1=: 3.4
W10 =: 11
β=: 60
Vv=: 0.5

Введите значение Спр для WL = 0.52 и h0 = 1.3718340195822343	0.63
Введите значение Спр для WL = 0.52 и h1 = 2.330995513137662	0.93
Введите значение Спр для WL = 0.52 и h2 = 2.578718224090827	1.02
Введите значение Спр для WL = 0.52 и h3 = 2.3595758850259907	0.94
Введите значение Спр для WL = 0.52 и h4 = 1.7132813779168092	0.76
Введите значение Спр для WL = 0.52 и h5 = 0.6673067076823251	0.42
Введите значение Спр для WL = 0.52 и h6 = 0	0
Введите значение φ =	15.3


6 Варик

Высота насыпи Н, м: 11.0
Показатель крутизны откосов n, -: 1.8
толщина слоя балластных материалов, hбм, м: 1.1
Показатель текучести WL: 0.44
Показатель кривизны кривой, Kt: 0.13
yb=: 67.7
ynuv=: 66.2
B=: 2.0
H_1=: 3.0
W10 =: 14
β=: 45
Vv=: 1.1

Введите значение Спр для WL = 0.44 и h0 = 1.9332831477767982	1.08
Введите значение Спр для WL = 0.44 и h1 = 2.953735499784635	1.43
Введите значение Спр для WL = 0.44 и h2 = 2.8701804644685893	1.37
Введите значение Спр для WL = 0.44 и h3 = 2.141858603280916	1.12
Введите значение Спр для WL = 0.44 и h4 = 0.846788993216741	0.68
Введите значение Спр для WL = 0.44 и h5 = 0	0
Введите значение Спр для WL = 0.44 и h6 = 0	0
Введите значение φ = 17.0

7 варик Курилов Илья

Высота насыпи Н, м: 11.2
Показатель крутизны откосов n, -: 1.8
толщина слоя балластных материалов, hбм, м: 1
Показатель текучести WL: 0.42
Показатель кривизны кривой, Kt: 0.18
yb=: 66
ynuv=: 65
B=: 1.9
H_1=: 4.2
W10 =: 12
β=: 50
Vv=: 1

Спр для WL = 0.42 и h0 = 1.9926086701305543 1.06
Введите значение Спр для WL = 0.42 и h1 = 3.373907560017587 1.56
Введите значение Спр для WL = 0.42 и h2 = 3.460634650589915 1.62
Введите значение Спр для WL = 0.42 и h3 = 2.639374252700075 1.36
Введите значение Спр для WL = 0.42 и h4 = 1.0525634920634843 0.67
влажность 18.2

Демьян Голубь 9 варик
Высота насыпи Н, м: 12.4
Показатель крутизны откосов n, -: 2.4
толщина слоя балластных материалов, hбм, м: 0.9
Показатель текучести WL: 0.53
Показатель кривизны кривой, Kt: 0.17
yb=: 57.4
ynuv=: 56.6
B=: 1.8
H_1=: 3.2
W10 =: 12
β=: 45
Vv=: 1.6
Введите значение Спр для WL = 0.53 и h0 = 1.6216933559119955    0.68
Введите значение Спр для WL = 0.53 и h1 = 2.821078469643755     1.05
Введите значение Спр для WL = 0.53 и h2 = 3.2702477514203068    1.16
Введите значение Спр для WL = 0.53 и h3 = 3.055847857721613	1.11
Введите значение Спр для WL = 0.53 и h4 = 2.2445759982455655	0.89
Введите значение Спр для WL = 0.53 и h5 = 0.8798958956779508	0.44
влажность 15.2

12 варик Варакасина

Высота насыпи Н, м: 13.6
Показатель крутизны откосов n, -: 2.3
толщина слоя балластных материалов, hбм, м: 0.7
Показатель текучести WL: 0.46
Показатель кривизны кривой, Kt: 0.14
yb=: 47.7
ynuv=: 46.2
B=: 2.9
H_1=: 3.2
W10 =: 16
β=: 40
Vv=: 1.6

Введите значение Спр для WL = 0.46 и h0 = 1.4144109651043717 0.79
Введите значение Спр для WL = 0.46 и h1 = 2.4960576404313723 1.19
Введите значение Спр для WL = 0.46 и h2 = 2.9368203561784263 1.33
Введите значение Спр для WL = 0.46 и h3 = 2.9443118599624363 1.33
Введите значение Спр для WL = 0.46 и h4 = 2.554895543153375 1.20
Введите значение Спр для WL = 0.46 и h5 = 1.7955669392873936 0.96
Введите значение Спр для WL = 0.46 и h6 = 0.6862485085917562 0.49
влажность 17.0

13 варик

Высота насыпи Н, м: 14.0
Показатель крутизны откосов n, -: 2.0
толщина слоя балластных материалов, hбм, м: 1.0
Показатель текучести WL: 0.40
Показатель кривизны кривой, Kt: 0.12
yb=: 66.3
ynuv=: 64.7
B=: 3.0
H_1=: 3.4
W10 =: 12
β=: 45
Vv=: 1.7

Введите значение Спр для WL = 0.4 и h0 = 1.7548819524301535 1.06
Введите значение Спр для WL = 0.4 и h1 = 2.8289813819248817 1.44
Введите значение Спр для WL = 0.4 и h2 = 3.071460745959616 1.54
Введите значение Спр для WL = 0.4 и h3 = 2.7770766143962504 1.45
Введите значение Спр для WL = 0.4 и h4 = 1.9979796950214386 1.16
Введите значение Спр для WL = 0.4 и h5 = 0.7713859112693129 0.56
Введите значение Спр для WL = 0.4 и h6 = 0 0
Введите значение φ =19.5

Введите значение Спр для WL = 0.46 и h0 = 1.4144109651043717 0.79
Введите значение Спр для WL = 0.46 и h1 = 2.4960576404313723 1.19
Введите значение Спр для WL = 0.46 и h2 = 2.9368203561784263 1.33
Введите значение Спр для WL = 0.46 и h3 = 2.9443118599624363 1.33
Введите значение Спр для WL = 0.46 и h4 = 2.554895543153375 1.20
Введите значение Спр для WL = 0.46 и h5 = 1.7955669392873936 0.96
Введите значение Спр для WL = 0.46 и h6 = 0.6862485085917562 0.49
влажность 17.0

Анна Яковлева 16 вариант
Высота насыпи Н, м: 14.2
Показатель крутизны откосов n, -: 2.4
толщина слоя балластных материалов, hбм, м: 1.3
Показатель текучести WL: 0.45
Показатель кривизны кривой, Kt: 0.16
yb=: 77.7
ynuv=: 76.7
B=: 2
H_1=: 2.9
W10 =: 11
β=: 60
Vv=: 1.4

Введите значение Спр для WL = 0.45 и h0 = 1.9989483464074844    1.04 
Введите значение Спр для WL = 0.45 и h1 = 3.1408282763387234	1.42
Введите значение Спр для WL = 0.45 и h2 = 3.6381694943505565	1.58
Введите значение Спр для WL = 0.45 и h3 = 3.615611148740655	1.57
Введите значение Спр для WL = 0.45 и h4 = 3.119188564393051	1.42
Введите значение Спр для WL = 0.45 и h5 = 2.181784235731657	1.09
Введите значение Спр для WL = 0.45 и h6 = 0.8264932959943785	0.51
Введите значение φ = 17.5


